{
  "name": "tradetools",
  "version": "0.2.6",
  "description": "TradeTools desktop app for automatic trade video clipping and proxy management.",
  "author": "JaysonFrost",
  "license": "MIT",
  "homepage": "https://github.com/JaysonFrost/TradeTools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaysonFrost/TradeTools.git"
  },
  "bugs": {
    "url": "https://github.com/JaysonFrost/TradeTools/issues"
  },
  "type": "module",
  "main": "out/main/app.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --publish never",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/ssh2": "^1.15.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.38.0",
    "keytar": "^7.9.0",
    "lucide-react": "^1.14.0",
    "obs-websocket-js": "^5.0.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-qr-code": "^2.0.21",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "build": {
    "appId": "com.tradetools.desktop",
    "productName": "TradeTools",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "JaysonFrost",
        "repo": "TradeTools"
      }
    ],
    "electronLanguages": [
      "en-US",
      "ru"
    ],
    "afterPack": "build/afterPack.cjs",
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "files": [
      "out/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TradeTools"
    }
  }
}
